# micro-application

./: pom.xml
src/main/: table.sql
src/main/java/com/supconit/: MicroApplication.java  ServletInitializer.java
src/main/java/com/supconit/common/api/: WechatAuthCodeResponse.java  WechatAuthenticationResponse.java
src/main/java/com/supconit/common/config/: AppContext.java  DruidConfig.java  JwtAuthenticationEntryPoint.java  WebSecurityConfig.java  WechatAuthConfig.java
src/main/java/com/supconit/common/enums/: Gender.java  testEnum.java
src/main/java/com/supconit/common/filter/: ThirdSessionAuthFilter.java
src/main/java/com/supconit/common/util/: DateUtil.java  HttpXmlClient.java  TokenUtils.java  XcxQRCode.java
src/main/java/com/supconit/controller/: AuthEndpointController.java  CourseController.java  DriverController.java  IndexController.java  PassengerController.java  TestController.java  TicketController.java  UserController.java
src/main/java/com/supconit/core/api/: ResponseData.java  WechatAuthCodeResponse.java  WechatAuthenticationResponse.java
src/main/java/com/supconit/core/config/: AppContext.java  DruidConfig.java  JwtAuthenticationEntryPoint.java  WebSecurityConfig.java  WechatAuthConfig.java
src/main/java/com/supconit/core/enums/: Gender.java  ResponseCodeEnum.java  testEnum.java
src/main/java/com/supconit/core/exception/: ExceptionCode.java  ResponseException.java
src/main/java/com/supconit/core/filter/: ThirdSessionAuthFilter.java
src/main/java/com/supconit/core/response/: AjaxMessage.java  HandleResponse.java  ResponseData.java
src/main/java/com/supconit/core/util/: DateUtil.java  HttpXmlClient.java  TokenUtils.java  XcxQRCode.java
src/main/java/com/supconit/dao/: TestDo.java
src/main/java/com/supconit/dao/domain/: AddressComponent.java  AddressInfo.java  CollectDo.java  DriverDo.java  OrderDo.java  PublishMsg.java  PublishMsgAddress.java  TicketDo.java  UserDo.java
src/main/java/com/supconit/dao/dto/: PublishMsgDto.java  TotalDto.java  UserDto.java
src/main/java/com/supconit/dao/mapper/: CollectMapper.java  DriverMapper.java  OrderMapper.java  PassengerMapper.java  TestMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/supconit/domain/: TestDo.java
src/main/java/com/supconit/domain/dto/: UserDto.java
src/main/java/com/supconit/domain/po/: UserPo.java
src/main/java/com/supconit/mapper/: TestMapper.java  UserMapper.java
src/main/java/com/supconit/query/: CommonQuery.java  SearchTripQuery.java
src/main/java/com/supconit/service/: CollectService.java  DriverService.java  OrderService.java  PassengerService.java  TestService.java  TicketService.java  UserService.java  WechatService.java
src/main/java/com/supconit/service/impl/: CollectServiceImpl.java  DriverServiceImpl.java  OrderServiceImpl.java  PassengerServiceImpl.java  TestServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mybatis-mapper/: CollectMapper.xml  DriverMapper.xml  OrderMapper.xml  PassengerMapper.xml  TestMapper.xml  TicketMapper.xml  UserMapper.xml
src/test/java/com/supconit/: MicroApplicationTests.java
